# ShotTracker

./: README.md  ShotTracker.sln  UpgradeReport.sarif
ShotTracker/ShotTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrivacyPolicy.txt  ShotTracker.csproj
ShotTracker/ShotTracker.Android/: MainActivity.cs  MainApplication.cs  ShotTracker.Android.csproj
ShotTracker/ShotTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShotTracker/ShotTracker.Android/Resources/: Resource.designer.cs
ShotTracker/ShotTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShotTracker.iOS.csproj
ShotTracker/ShotTracker.iOS/Properties/: AssemblyInfo.cs
ShotTracker/ShotTracker/Data/: ShotEntryDatabase.cs
ShotTracker/ShotTracker/Models/: ShotEntry.cs  ShotEntryItem.cs
ShotTracker/ShotTracker/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
ShotTracker/ShotTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  FilterShotDataViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewShotEntryItemViewModel.cs  NewShotEntryViewModel.cs  ShotEntriesViewModel.cs  ShotEntryDetailViewModel.cs  ShotEntryItemDetailViewModel.cs  ShotEntryItemsViewModel.cs
ShotTracker/ShotTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  FilterShotDataPage.xaml  FilterShotDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewShotEntryPage.xaml  NewShotEntryPage.xaml.cs  ShotEntriesPage.xaml  ShotEntriesPage.xaml.cs  ShotEntryDetailPage.xaml  ShotEntryDetailPage.xaml.cs  ShotEntryItemDetailPage.xaml.cs  ShotEntryItemsPage.xaml  ShotEntryItemsPage.xaml.cs
