<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
    <PackageReference Include="Plugin.Maui.AppRating" Version="1.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FilterShotDataPage.xaml.cs">
      <DependentUpon>FilterShotDataPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewShotEntryPage.xaml.cs">
      <DependentUpon>NewShotEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShotEntriesPage.xaml.cs">
      <DependentUpon>ShotEntriesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShotEntryDetailPage.xaml.cs">
      <DependentUpon>ShotEntryDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\rating.svg" BaseSize="168,208" />
	</ItemGroup>
</Project>